spring.application.name=brokage-service
server.servlet.context-path=/brokage
server.port=8080

# These settings enable this service to register with a Eureka Server
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${instanceId:${random.value}}

spring.datasource.url=jdbc:h2:file:~/brokage;AUTO_SERVER=true
spring.datasource.username=root
spring.datasource.password=rasit
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

springdoc.api-docs.enabled=true
springdoc.api-docs.path=/brokage-docs

logging.structured.format.file=ecs
logging.file.name=logs/log.json

token.signing.key=becd8d04f6054342f43cf699b3eb83ef2157ec7e9cb8a688d3be3a910ca67b93363f4ca9f35e570a5cbd2f7361d538edb36c7409cbe2373e4a8878e0299d524fda87c0ac8d2983419c36a70a61648a33286086c2d5605da4f18d790e23ac1ececc3f8ede76c580cab9a9390e5a4a449661e9fd595817a223b9ed9e2522dee368
token.refresh.signing.key=8edc69c85720bc5f5b3653e53b504c790c132be74f4d1e1e1cade15981dc611cd53ac833ebba7e38208e9666d1cd6caa2764a05e246a70ded3aa56b6439dda8edab2bc8d5aa15110047a4b615309d3675fae933eeff27c56934256b88874b3d288f43f9dcfa85131e72985940c4375573151006c27c1b2555a793c74f8b36f43
token.access.token.expiration=3600000
token.refresh.token.expiration=604800000